{
  "name": "react-course-hw",
  "version": "1.0.0",
  "description": "Homework for react-js-course",
  "private": true,
  "scripts": {
    "build": "npx webpack --mode production",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsuhov/react-course-hw.git"
  },
  "author": "Dmitriy Sukhov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsuhov/react-course-hw/issues"
  },
  "homepage": "https://github.com/dsuhov/react-course-hw#readme",
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
